
/*index copia guardado*/
 /* --- BOTÓN HAMBURGUESA --- */

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookiies.lovee</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcc9d0;
            color: #ffffff;
            overflow-x: hidden;
        }

        header {
            background-color: #a7120e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background 0.3s;
        }

            nav a:hover {
                background-color: #ffffff;
                color: #a7120e;
            }

        /* --- BOTÓN HAMBURGUESA --- */
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            width: 28px;
            height: 24px;
            gap: 5px;
        }

            .menu-toggle span {
                display: block;
                height: 3px;
                background: #fff;
                border-radius: 2px;
            }

        .hero {
            background-color: #a7120e;
            text-align: center;
            padding: 80px 20px;
        }

        .hero-texto h1 {
            font-size: 2.4rem;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .boton {
            background-color: #ffffff;
            color: #a7120e;
            padding: 12px 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, color 0.3s;
        }

            .boton:hover {
                background-color: #fcc9d0;
                color: #a7120e;
            }

        main {
            padding: 40px 20px;
            text-align: center;
        }

        .presentacion, .quienes-somos, .Entregas {
            max-width: 700px;
            margin: 40px auto 0;
            background-color: #a7120e;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

            .presentacion h2, .quienes-somos h2, .Entregas h2 {
                font-size: 1.8rem;
                margin-bottom: 10px;
                color: #ffffff;
            }

            .presentacion p, .quienes-somos p, .Entregas p {
                font-size: 1rem;
                color: #ffe6e6;
            }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .post {
            background-color: #ffffff;
            border: 3px solid #000000;
            border-radius: 12px;
            padding: 15px;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

            .post blockquote.instagram-media {

                /* CLAVE: Fuerza al elemento de Instagram a no exceder el ancho del contenedor. */
                      max-width: 100% !important;

                /* Opcional pero recomendado para que el código incrustado se adapte mejor */
                      width: 100% !important;

                /* Asegura que no haya márgenes que saquen el contenido */
                      margin: 0 auto !important;

            }

        footer {
            background-color: #a7120e;
            text-align: center;
            padding: 30px;
            border-top: 3px solid #ffffff;
        }

            footer p {
                margin: 0;
                font-weight: bold;
                color: #ffffff;
            }

        .redes {
            margin-top: 10px;
        }

            .redes a {
                margin: 0 10px;
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                transition: color 0.3s;
            }

                .redes a:hover {
                    color: #fcc9d0;
                }

        /* --- COOKIE MASCOTA --- */
        .cookie-mascota {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            background-image: url('cookietierna.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 9999;
            transition: transform 0.3s ease;
            animation: saltito 2s infinite;
            cursor: pointer;
        }

            .cookie-mascota:hover {
                transform: scale(1.1);
            }

        @keyframes saltito {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .cookie-chat-bubble {
            position: fixed;
            bottom: 110px;
            right: 20px;
            background-color: #ffffff;
            color: #a7120e;
            padding: 12px 18px;
            border-radius: 16px;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            max-width: 250px;
            font-size: 14px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- AVISO TEMPORAL --- */
        #tempNoticeModal {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
        }

            #tempNoticeModal .card {
                background: #a7120e;
                padding: 28px;
                max-width: 90%;
                border-radius: 14px;
                box-shadow: 0 6px 30px rgba(255, 255, 255, 0.3);
                text-align: center;
                color: #fff;
            }

            #tempNoticeModal h3 {
                margin-bottom: 10px;
                font-size: 20px;
            }

            #tempNoticeModal p {
                margin-bottom: 20px;
                font-size: 16px;
            }

            #tempNoticeModal .btn {
                padding: 10px 18px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                background: #fcc9d0;
                color: #a7120e;
                font-weight: bold;
                font-size: 15px;
            }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: #a7120e;
                position: absolute;
                top: 70px;
                right: 20px;
                padding: 15px;
                border-radius: 10px;
            }

                nav ul.active {
                    display: flex;
                }

            .menu-toggle {
                display: flex;
            }

            .hero-texto h1 {
                font-size: 1.8rem;
            }

            .presentacion, .quienes-somos, .Entregas {
                padding: 20px;
            }

            .cookie-mascota {
                width: 65px;
                height: 65px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="LOGO1.png" alt="Logo Cookiies.lovee" />
        </div>

        <div class="menu-toggle" id="menu-toggle">
            <span></span><span></span><span></span>
        </div>

        <nav>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-texto">
            <h1>¡Bienvenid@ a Cookies Love!</h1>
            <a href="productos.html" class="boton">Ver Productos</a>
        </div>
    </section>

    <main>
        <section class="presentacion">
            <h2>¿Quién soy?</h2>
            <p>Mi nombre es Magalí Cueli, desde hace años fui probando distintas técnicas y opciones de cookies. Después de un tiempo me decidí a abrir mi emprendimiento.</p>
            <p><b>¡Es algo que amo hacer y espero les guste!</b></p>
        </section>

        <section class="quienes-somos">
            <h2>¿De dónde somos?</h2>
            <p>Somos de Mariano Acosta, Merlo.</p>
        </section>

        <section class="Entregas">
            <h2>Entregas</h2>
            <p>Hacemos entregas en Marcos Paz y Mariano Acosta. Tenemos pick up en el local “Las Bartolas” (Homero 3388). <br><b>¡Si sos de otro lugar podemos coordinar tu entrega, consúltanos!</b></p>
        </section>
    </main>

    <div class="container">
        <div class="post">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DP77znhDQvk/" data-instgrm-version="14"></blockquote>
        </div>
        <div class="post">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DIppXN-x2SN/" data-instgrm-version="15"></blockquote>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Cookiies.lovee</p>
        <div class="redes">
            <a href="https://instagram.com/Cookiies.lovee">Instagram</a>
            <a href="https://wa.me/543434571408">WhatsApp</a>
        </div>
    </footer>

    <div class="cookie-mascota"></div>
    <div class="cookie-chat-bubble" id="chat-bubble">¡Bienvenid@ a Cookies Love!</div>

    <script async src="https://www.instagram.com/embed.js"></script>
    <script>
    // Instagram
    window.addEventListener("load", () => {
      if (window.instgrm) window.instgrm.Embeds.process();
    });

    // Chat de cookie
    const bubble = document.getElementById("chat-bubble");
    const mensajes = [
      "¡Bienvenid@ a Cookies Love!",
      "Con tu compra mayor a $10.000 te llevas tus cookies en cajita",
      "¡Recordá mencionarnos en tu historia cuando retires tus cookies!",
      "¿Cuál es tu favorita?",
      "Seguinos en Instagram 💕"
    ];
    let i = 0;

    function mostrarMensaje() {
      if (i >= mensajes.length) return;
      bubble.textContent = mensajes[i];
      bubble.style.display = "block";
      setTimeout(() => {
        bubble.style.display = "none";
        i++;
        setTimeout(mostrarMensaje, 8000);
      }, 6000);
    }
    mostrarMensaje();


    // Menú hamburguesa
    const toggle = document.getElementById("menu-toggle");
    const menu = document.getElementById("menu");
    toggle.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
    </script>
</body>
</html>